{
  "name": "ckuriamsnapeyes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:prices": "node scripts/check_prices.mjs",
    "check:texts": "node scripts/check_texts.mjs",
    "check:styles": "node scripts/check_styles.mjs",
    "check:assets": "node scripts/check_landing_assets.mjs",
    "check:gate": "node scripts/check_landing_gate_defects.mjs",
    "check:states": "node scripts/check_landing_states.mjs",
    "check:shell": "node scripts/check_shell.mjs",
    "check:legal": "node scripts/legal_look.mjs",
    "check:landing": "node scripts/check_landing.mjs",
    "check:motion": "node scripts/check_motion.mjs",
    "check:motion:close": "node scripts/check_motion_close.mjs",
    "check:taste": "node scripts/check_taste.mjs",
    "check:budget": "node scripts/check_budget.mjs",
    "check:slots": "node scripts/measure_slots.mjs --check",
    "lint": "oxlint",
    "preview": "vite preview",
    "preview:stub": "node scripts/serve_preview.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
