{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{node_modules/**,dist/**,public/**,src/**,assets/**,scripts/**,.git/**,*.html,*.json,*.ts,*.md}"
    }
  }
}
